{
  "appId": "com.drcat.app",
  "appName": "Dr.CAT",
  "webDir": "public",
  "bundledWebRuntime": false,
  "backgroundColor": "#0b101d",
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": [
      "*"
    ]
  },
  "android": {
    "backgroundColor": "#0b101d",
    "allowMixedContent": true,
    "captureInput": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "backgroundColor": "#0b101d"
    },
    "Keyboard": {
      "resize": "body",
      "style": "DARK"
    }
  }
}
